#load tmuxtheme
source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"

#reload config
unbind r
bind r source-file ~/.tmux.conf

#change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#put bar on top
set -g status-position top

#split windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

#resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r 5 resize-pane -Z

#enable mouse
set -g mouse on

#enable vi mouvement
set-window-option -g mode-keys vi

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#Tmux Menu
set -g @plugin 'jaclu/tmux-menus'

#neovim plugin
set -g @plugin 'trevarj/tmux-open-nvim'

#treeMux
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'

#Initialize TMUX Plugin Manager (Keep this at the end)
run '~/.tmux/plugins/tpm/tpm'
